{
  "name": "react-time-formatter",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/react-time-formatter.cjs.js",
  "module": "./dist/react-time-formatter.es.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-time-formatter.es.js",
      "require": "./dist/react-time-formatter.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.15.3",
    "@types/react": "16.8.0",
    "@types/react-dom": "16.8.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/ui": "^3.1.2",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.26.1",
    "vite": "6.3.4",
    "vitest": "3.1.2"
  }
}
